[ColorEffects:Disabled]
ChangeSelectionColor=
Color=91,96,120
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=110,115,141
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,77,100
BackgroundNormal=73,77,100
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=184,192,224

[Colors:Complementary]
BackgroundAlternate=24,25,38
BackgroundNormal=36,39,58
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=183,189,248
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=165,173,203

[Colors:Selection]
BackgroundAlternate=73,77,100
BackgroundNormal=183,189,248
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=202,211,245
ForegroundInactive=206,211,229
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=243,245,252
ForegroundPositive=166,218,149
ForegroundVisited=115,121,148

[Colors:Tooltip]
BackgroundAlternate=73,77,100
BackgroundNormal=24,25,38
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=115,121,148

[Colors:View]
BackgroundAlternate=33,42,56
BackgroundNormal=30,32,48
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=165,173,203

[Colors:Window]
BackgroundAlternate=24,25,38
BackgroundNormal=36,39,58
DecorationFocus=183,189,248
DecorationHover=183,189,248
ForegroundActive=183,189,248
ForegroundInactive=184,192,224
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=165,173,203

[General]
ColorSchemeHash=55e95b370c48ce22e109579f866348bd870709d2

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-2=1;DP-2=1;DP-1=1;
XwaylandClientsScale=false

[WM]
activeBackground=36,39,58
activeBlend=36,39,58
activeForeground=202,211,245
inactiveBackground=36,39,58
inactiveBlend=36,39,58
inactiveForeground=184,192,224
