[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][142]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][142][Applets][143]
immutability=1
plugin=org.kde.plasma.pager

[Containments][142][Applets][144]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][142][Applets][145]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][142][Applets][145][Applets][146]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][142][Applets][145][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][142][Applets][145][Applets][148]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][142][Applets][145][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][142][Applets][145][Applets][150]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][142][Applets][145][Applets][151]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][142][Applets][145][Applets][152]
immutability=1
plugin=org.kde.kscreen

[Containments][142][Applets][145][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][142][Applets][145][Applets][154]
immutability=1
plugin=org.kde.plasma.weather

[Containments][142][Applets][145][Applets][155]
immutability=1
plugin=org.kde.plasma.volume

[Containments][142][Applets][145][Applets][155][Configuration][General]
migrated=true

[Containments][142][Applets][145][Applets][156]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][142][Applets][145][Applets][157]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][142][Applets][145][Applets][157][Configuration]
PreloadWeight=55

[Containments][142][Applets][145][Applets][158]
immutability=1
plugin=org.kde.plasma.battery

[Containments][142][Applets][145][Applets][158][Configuration]
PreloadWeight=55

[Containments][142][Applets][145][Applets][159]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][142][Applets][145][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][142][Applets][145][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.battery
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.battery

[Containments][142][Applets][161]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][142][Applets][161][Configuration]
popupHeight=400
popupWidth=560

[Containments][142][Applets][162]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][142][Applets][163]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][142][Applets][164]
immutability=1
plugin=AndromedaLauncher

[Containments][142][Applets][164][Configuration]
PreloadWeight=100

[Containments][142][Applets][164][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][142][Applets][164][Configuration][General]
customButtonImage=nix-snowflake
floating=true
launcherPosition=2
pinnedModel=1
useCustomButtonImage=true
useSystemFontSettings=true

[Containments][142][Applets][165]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][142][Applets][165][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][142][Applets][165][Configuration][General]
groupingStrategy=0
interactiveMute=false
launchers=
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][142][Applets][166]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][142][Applets][166][Configuration]
popupHeight=424
popupWidth=584

[Containments][142][Applets][166][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][142][Applets][166][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/maximumTemperature"},{"name":"GPU","sensorId":"gpu/gpu2/temperature"}]

[Containments][142][Applets][167]
immutability=1
plugin=plasmusic-toolbar

[Containments][142][Applets][167][Configuration]
popupHeight=400
popupWidth=560

[Containments][142][Applets][168]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][142][Applets][169]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][142][Applets][170]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][142][General]
AppletOrder=164;168;143;169;167;162;165;163;166;170;144;145;161

[Containments][171]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][171][Applets][172]
immutability=1
plugin=org.kde.plasma.pager

[Containments][171][Applets][173]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][171][Applets][174]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][171][Applets][174][Applets][175]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][171][Applets][174][Applets][176]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][171][Applets][174][Applets][177]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][171][Applets][174][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][171][Applets][174][Applets][179]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][171][Applets][174][Applets][180]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][171][Applets][174][Applets][181]
immutability=1
plugin=org.kde.kscreen

[Containments][171][Applets][174][Applets][182]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][171][Applets][174][Applets][183]
immutability=1
plugin=org.kde.plasma.weather

[Containments][171][Applets][174][Applets][184]
immutability=1
plugin=org.kde.plasma.volume

[Containments][171][Applets][174][Applets][184][Configuration][General]
migrated=true

[Containments][171][Applets][174][Applets][185]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][171][Applets][174][Applets][186]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][171][Applets][174][Applets][186][Configuration]
PreloadWeight=55

[Containments][171][Applets][174][Applets][187]
immutability=1
plugin=org.kde.plasma.battery

[Containments][171][Applets][174][Applets][187][Configuration]
PreloadWeight=55

[Containments][171][Applets][174][Applets][188]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][171][Applets][174][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][171][Applets][174][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.battery
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.battery

[Containments][171][Applets][190]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][171][Applets][190][Configuration]
popupHeight=400
popupWidth=560

[Containments][171][Applets][191]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][171][Applets][192]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][171][Applets][193]
immutability=1
plugin=AndromedaLauncher

[Containments][171][Applets][193][Configuration]
PreloadWeight=100

[Containments][171][Applets][193][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][171][Applets][193][Configuration][General]
customButtonImage=nix-snowflake
floating=true
launcherPosition=2
pinnedModel=1
useCustomButtonImage=true
useSystemFontSettings=true

[Containments][171][Applets][194]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][171][Applets][194][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][171][Applets][194][Configuration][General]
groupingStrategy=0
interactiveMute=false
launchers=
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][171][Applets][195]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][171][Applets][195][Configuration]
popupHeight=448
popupWidth=608

[Containments][171][Applets][195][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][171][Applets][195][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/maximumTemperature"},{"name":"GPU","sensorId":"gpu/gpu2/temperature"}]

[Containments][171][Applets][196]
immutability=1
plugin=plasmusic-toolbar

[Containments][171][Applets][196][Configuration]
popupHeight=400
popupWidth=560

[Containments][171][Applets][197]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][171][Applets][198]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][171][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][171][General]
AppletOrder=193;197;172;198;196;191;194;192;195;199;173;174;190

[Containments][27]
ItemGeometries-1694x1059=
ItemGeometries-1858x1161=
ItemGeometriesHorizontal=
activityId=b7536765-bee0-4a7b-9f55-f33998aa9acd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/tctinh/Pictures/wallpapers/Nordic-mountain-wallpaper.jpg
SlidePaths=/home/tctinh/.local/share/wallpapers/,/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][28]
ItemGeometries-1422x800=
ItemGeometriesHorizontal=
activityId=b7536765-bee0-4a7b-9f55-f33998aa9acd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/tctinh/Pictures/wallpapers/nordic-wallpaper.jpg
SlidePaths=/home/tctinh/.local/share/wallpapers/,/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][29]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=b7536765-bee0-4a7b-9f55-f33998aa9acd
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/tctinh/Pictures/wallpapers/Nordic-mountain-wallpaper.jpg
SlidePaths=/home/tctinh/.local/share/wallpapers/,/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][87][Applets][106]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][87][Applets][106][Configuration]
popupHeight=400
popupWidth=560

[Containments][87][Applets][106][Configuration][Appearance]
fontFamily=Noto Sans
fontWeight=400
use24hFormat=0

[Containments][87][Applets][106][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][87][Applets][108]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][87][Applets][110]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][87][Applets][110][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][87][Applets][110][Configuration][General]
groupingStrategy=0
interactiveMute=false
launchers=
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][87][Applets][111]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][87][Applets][111][Configuration]
popupHeight=448
popupWidth=608

[Containments][87][Applets][111][Configuration][ConfigDialog]
DialogHeight=631
DialogWidth=810

[Containments][87][Applets][111][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/maximumTemperature"},{"name":"GPU","sensorId":"gpu/gpu2/temperature"}]

[Containments][87][Applets][112]
immutability=1
plugin=plasmusic-toolbar

[Containments][87][Applets][112][Configuration]
popupHeight=400
popupWidth=560

[Containments][87][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][87][Applets][141]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][87][Applets][203]
immutability=1
plugin=AndromedaLauncher

[Containments][87][Applets][203][Configuration]
PreloadWeight=100

[Containments][87][Applets][203][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][203][Configuration][General]
floating=true
launcherPosition=2

[Containments][87][Applets][205]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][87][Applets][205][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.pager

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][87][Applets][90]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][87][Applets][90][Applets][100][Configuration]
PreloadWeight=42

[Containments][87][Applets][90][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][90][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][90][Applets][102][Configuration]
PreloadWeight=55

[Containments][87][Applets][90][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][90][Applets][103][Configuration]
PreloadWeight=55

[Containments][87][Applets][90][Applets][104]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][87][Applets][90][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][87][Applets][90][Applets][105][Configuration]
PreloadWeight=42

[Containments][87][Applets][90][Applets][91]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][87][Applets][90][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][90][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][90][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][90][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][90][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][90][Applets][96][Configuration]
PreloadWeight=55

[Containments][87][Applets][90][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][87][Applets][90][Applets][98][Configuration]
PreloadWeight=42

[Containments][87][Applets][90][Applets][99][Configuration]
PreloadWeight=42

[Containments][87][Applets][90][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][87][Applets][90][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.battery

[Containments][87][General]
AppletOrder=203;205;88;140;112;107;110;108;111;141;89;90;106

[ScreenMapping]
itemsOnDisabledScreens=
