[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][325]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=b97267b9-5479-48b7-bc11-487639c372ff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][325][ConfigDialog]
DialogHeight=1016
DialogWidth=1276

[Containments][325][Configuration]
PreloadWeight=42

[Containments][325][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462
ToolBoxButtonY=32

[Containments][325][Wallpaper][org.kde.image][General]
Image=file:///home/tctinh/.local/share/wallpapers/Nordic-mountain-wallpaper.jpg
SlidePaths=/home/tctinh/.local/share/wallpapers/,/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][326]
ItemGeometries-1600x1000=
ItemGeometriesHorizontal=
activityId=b97267b9-5479-48b7-bc11-487639c372ff
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][326][ConfigDialog]
DialogHeight=936
DialogWidth=796

[Containments][326][Wallpaper][org.kde.image][General]
Image=file:///home/tctinh/.local/share/wallpapers/nordic-wallpaper.jpg
SlidePaths=/home/tctinh/.local/share/wallpapers/,/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][327]
ItemGeometries-1670x939=
ItemGeometriesHorizontal=
activityId=b97267b9-5479-48b7-bc11-487639c372ff
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][327][ConfigDialog]
DialogHeight=874
DialogWidth=831

[Containments][327][Wallpaper][org.kde.image][General]
Image=file:///nix/store/gz4f1wrn9y59prynsc5gkhwnm0czlk5b-plasma-workspace-wallpapers-6.5.4/share/wallpapers/Mountain/
SlidePaths=/home/tctinh/.local/share/wallpapers/,/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][328]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][328][Applets][330]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][328][Applets][330][Configuration]
immutability=1

[Containments][328][Applets][330][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][328][Applets][330][Configuration][Configuration]
PreloadWeight=42

[Containments][328][Applets][331]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][328][Applets][331][Configuration]
immutability=1

[Containments][328][Applets][331][Configuration][Configuration]
PreloadWeight=42

[Containments][328][Applets][332]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][328][Applets][332][Applets][333]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][328][Applets][332][Applets][334]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][328][Applets][332][Applets][335]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][328][Applets][332][Applets][336]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][328][Applets][332][Applets][337]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][328][Applets][332][Applets][338]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][328][Applets][332][Applets][339]
immutability=1
plugin=org.kde.kscreen

[Containments][328][Applets][332][Applets][340]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][328][Applets][332][Applets][341]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][328][Applets][332][Applets][342]
immutability=1
plugin=org.kde.plasma.weather

[Containments][328][Applets][332][Applets][343]
immutability=1
plugin=org.kde.plasma.volume

[Containments][328][Applets][332][Applets][343][Configuration][General]
migrated=true

[Containments][328][Applets][332][Applets][344]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][328][Applets][332][Applets][347]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][328][Applets][332][Applets][348]
immutability=1
plugin=org.kde.plasma.battery

[Containments][328][Applets][332][Applets][460]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][328][Applets][332][Configuration]
PreloadWeight=52

[Containments][328][Applets][332][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[Containments][328][Applets][350]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][328][Applets][350][Configuration][ConfigDialog]
DialogHeight=1016
DialogWidth=1276

[Containments][328][Applets][350][Configuration][General]
launchers=
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][328][Applets][351]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][328][Applets][352]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][328][Applets][352][Configuration]
popupHeight=400
popupWidth=560

[Containments][328][Applets][354]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][328][Applets][354][Configuration]
popupHeight=400
popupWidth=560

[Containments][328][Applets][354][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][328][Applets][355]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][328][Applets][355][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][328][Applets][355][Configuration][Appearance]
use24hFormat=0

[Containments][328][Applets][355][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][328][Applets][356]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][328][Applets][356][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=631

[Containments][328][Applets][356][Configuration][General]
favoritesPortedToKAstats=true

[Containments][328][Applets][357]
immutability=1
plugin=org.kde.plasma.pager

[Containments][328][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][328][Configuration]
PreloadWeight=42

[Containments][328][General]
AppletOrder=356;354;330;331;350;351;357;332;355;352

[Containments][408]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][408][Applets][409]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][408][Applets][409][Configuration]
immutability=1

[Containments][408][Applets][409][Configuration][Configuration]
PreloadWeight=42

[Containments][408][Applets][410]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][408][Applets][410][Configuration]
immutability=1

[Containments][408][Applets][410][Configuration][Configuration]
PreloadWeight=42

[Containments][408][Applets][411]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][408][Applets][411][Applets][412]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][408][Applets][411][Applets][413]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][408][Applets][411][Applets][414]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][408][Applets][411][Applets][415]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][408][Applets][411][Applets][416]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][408][Applets][411][Applets][417]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][408][Applets][411][Applets][418]
immutability=1
plugin=org.kde.kscreen

[Containments][408][Applets][411][Applets][419]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][408][Applets][411][Applets][420]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][408][Applets][411][Applets][421]
immutability=1
plugin=org.kde.plasma.weather

[Containments][408][Applets][411][Applets][422]
immutability=1
plugin=org.kde.plasma.volume

[Containments][408][Applets][411][Applets][422][Configuration][General]
migrated=true

[Containments][408][Applets][411][Applets][423]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][408][Applets][411][Applets][424]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][408][Applets][411][Applets][425]
immutability=1
plugin=org.kde.plasma.battery

[Containments][408][Applets][411][Applets][459]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][408][Applets][411][Configuration]
PreloadWeight=52

[Containments][408][Applets][411][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[Containments][408][Applets][426]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][408][Applets][426][Configuration][ConfigDialog]
DialogHeight=936
DialogWidth=796

[Containments][408][Applets][426][Configuration][General]
launchers=
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][408][Applets][427]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][408][Applets][428]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][408][Applets][428][Configuration]
popupHeight=400
popupWidth=560

[Containments][408][Applets][429]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][408][Applets][429][Configuration]
popupHeight=400
popupWidth=560

[Containments][408][Applets][429][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][408][Applets][430]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][408][Applets][430][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][408][Applets][430][Configuration][Appearance]
use24hFormat=0

[Containments][408][Applets][430][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][408][Applets][431]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][408][Applets][431][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=659

[Containments][408][Applets][431][Configuration][General]
favoritesPortedToKAstats=true

[Containments][408][Applets][432]
immutability=1
plugin=org.kde.plasma.pager

[Containments][408][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][408][Configuration]
PreloadWeight=42

[Containments][408][General]
AppletOrder=431;429;409;410;426;427;432;411;430;428

[Containments][433]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][433][Applets][434]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][433][Applets][434][Configuration]
immutability=1

[Containments][433][Applets][434][Configuration][Configuration]
PreloadWeight=42

[Containments][433][Applets][435]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][433][Applets][435][Configuration]
immutability=1

[Containments][433][Applets][435][Configuration][Configuration]
PreloadWeight=42

[Containments][433][Applets][436]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][433][Applets][436][Applets][437]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][433][Applets][436][Applets][438]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][433][Applets][436][Applets][439]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][433][Applets][436][Applets][440]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][433][Applets][436][Applets][441]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][433][Applets][436][Applets][442]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][433][Applets][436][Applets][443]
immutability=1
plugin=org.kde.kscreen

[Containments][433][Applets][436][Applets][444]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][433][Applets][436][Applets][445]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][433][Applets][436][Applets][446]
immutability=1
plugin=org.kde.plasma.weather

[Containments][433][Applets][436][Applets][447]
immutability=1
plugin=org.kde.plasma.volume

[Containments][433][Applets][436][Applets][447][Configuration][General]
migrated=true

[Containments][433][Applets][436][Applets][448]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][433][Applets][436][Applets][449]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][433][Applets][436][Applets][450]
immutability=1
plugin=org.kde.plasma.battery

[Containments][433][Applets][436][Applets][458]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][433][Applets][436][Configuration]
PreloadWeight=52

[Containments][433][Applets][436][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator

[Containments][433][Applets][451]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][433][Applets][451][Configuration][ConfigDialog]
DialogHeight=874
DialogWidth=831

[Containments][433][Applets][451][Configuration][General]
launchers=
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][433][Applets][452]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][433][Applets][453]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][433][Applets][453][Configuration]
popupHeight=400
popupWidth=560

[Containments][433][Applets][454]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][433][Applets][454][Configuration]
popupHeight=400
popupWidth=560

[Containments][433][Applets][454][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][433][Applets][455]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][433][Applets][455][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][433][Applets][455][Configuration][Appearance]
use24hFormat=0

[Containments][433][Applets][455][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1276

[Containments][433][Applets][456]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][433][Applets][456][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=659

[Containments][433][Applets][456][Configuration][General]
favoritesPortedToKAstats=true

[Containments][433][Applets][457]
immutability=1
plugin=org.kde.plasma.pager

[Containments][433][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][433][Configuration]
PreloadWeight=42

[Containments][433][General]
AppletOrder=456;454;434;435;451;452;457;436;455;453

[ScreenMapping]
itemsOnDisabledScreens=
