[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][143][Applets][144]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][143][Applets][145]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][143][Applets][145][Applets][146]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][143][Applets][145][Applets][147]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][143][Applets][145][Applets][148]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][143][Applets][145][Applets][149]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][143][Applets][145][Applets][150]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][143][Applets][145][Applets][151]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][143][Applets][145][Applets][152]
immutability=1
plugin=org.kde.kscreen

[Containments][143][Applets][145][Applets][153]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][143][Applets][145][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][143][Applets][145][Applets][155][Configuration]
PreloadWeight=42

[Containments][143][Applets][145][Applets][156]
immutability=1
plugin=org.kde.plasma.volume

[Containments][143][Applets][145][Applets][156][Configuration]
PreloadWeight=60

[Containments][143][Applets][145][Applets][156][Configuration][General]
migrated=true

[Containments][143][Applets][145][Applets][157]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][143][Applets][145][Applets][158]
immutability=1
plugin=org.kde.plasma.battery

[Containments][143][Applets][145][Applets][159]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][143][Applets][145][Applets][159][Configuration]
PreloadWeight=55

[Containments][143][Applets][145][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][143][Applets][145][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][145][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=steam

[Containments][143][Applets][161]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][143][Applets][161][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][143][Applets][161][Configuration][Appearance]
dateFormat=longDate
fontFamily=Noto Sans
fontWeight=400
use24hFormat=0

[Containments][143][Applets][161][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][163]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][143][Applets][163][Configuration][General]
length=50

[Containments][143][Applets][164]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][143][Applets][164][Configuration][General]
length=50

[Containments][143][Applets][173]
immutability=1
plugin=org.kde.plasma.pager

[Containments][143][Applets][173][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][177]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][143][Applets][177][Configuration]
popupHeight=400
popupWidth=560

[Containments][143][Applets][177][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][177][Configuration][General]
launchers=preferred://browser

[Containments][143][Applets][179]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][143][Applets][179][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][181]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][143][Applets][185]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][143][Applets][185][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][143][Applets][185][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][185][Configuration][General]
appNameFormat=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][143][Applets][186]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][143][Applets][186][Configuration]
PreloadWeight=55
popupHeight=433
popupWidth=324

[Containments][143][Applets][243]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][143][Applets][243][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][143][Applets][243][Configuration][General]
iconSpacing=3
launchers=
reverseMode=true
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][143][General]
AppletOrder=185;179;177;163;243;164;144;173;181;145;161;186

[Containments][187]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][187][Applets][188]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][189]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][187][Applets][189][Applets][155][Configuration]
PreloadWeight=42

[Containments][187][Applets][189][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][187][Applets][189][Applets][190]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][187][Applets][189][Applets][191]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][187][Applets][189][Applets][192]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][187][Applets][189][Applets][193]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][187][Applets][189][Applets][194]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][187][Applets][189][Applets][195]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][187][Applets][189][Applets][196]
immutability=1
plugin=org.kde.kscreen

[Containments][187][Applets][189][Applets][197]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][187][Applets][189][Applets][198]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][187][Applets][189][Applets][200]
immutability=1
plugin=org.kde.plasma.volume

[Containments][187][Applets][189][Applets][200][Configuration]
PreloadWeight=60

[Containments][187][Applets][189][Applets][200][Configuration][General]
migrated=true

[Containments][187][Applets][189][Applets][201]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][187][Applets][189][Applets][202]
immutability=1
plugin=org.kde.plasma.battery

[Containments][187][Applets][189][Applets][203]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][187][Applets][189][Applets][203][Configuration]
PreloadWeight=55

[Containments][187][Applets][189][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][189][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=steam

[Containments][187][Applets][204]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][187][Applets][204][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][187][Applets][204][Configuration][Appearance]
dateFormat=longDate
use24hFormat=0

[Containments][187][Applets][204][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][205]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][205][Configuration][General]
length=50

[Containments][187][Applets][206]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][187][Applets][206][Configuration][General]
length=50

[Containments][187][Applets][207]
immutability=1
plugin=org.kde.plasma.pager

[Containments][187][Applets][207][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][208]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][187][Applets][208][Configuration]
popupHeight=400
popupWidth=560

[Containments][187][Applets][208][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][208][Configuration][General]
launchers=preferred://browser

[Containments][187][Applets][209]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][209][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][210]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][187][Applets][212]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][187][Applets][212][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][187][Applets][212][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][212][Configuration][General]
appNameFormat=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][187][Applets][213]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][187][Applets][213][Configuration]
PreloadWeight=55
popupHeight=433
popupWidth=324

[Containments][187][Applets][241]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][187][Applets][241][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Applets][241][Configuration][General]
groupingStrategy=0
iconSpacing=3
launchers=
reverseMode=true
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][187][General]
AppletOrder=212;209;208;205;241;206;188;207;210;189;204;213

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][214][Applets][215]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][216]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][214][Applets][216][Applets][155][Configuration]
PreloadWeight=42

[Containments][214][Applets][216][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][214][Applets][216][Applets][217]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][214][Applets][216][Applets][218]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][214][Applets][216][Applets][219]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][214][Applets][216][Applets][220]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][214][Applets][216][Applets][221]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][216][Applets][222]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][214][Applets][216][Applets][223]
immutability=1
plugin=org.kde.kscreen

[Containments][214][Applets][216][Applets][224]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][214][Applets][216][Applets][225]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][214][Applets][216][Applets][227]
immutability=1
plugin=org.kde.plasma.volume

[Containments][214][Applets][216][Applets][227][Configuration]
PreloadWeight=60

[Containments][214][Applets][216][Applets][227][Configuration][General]
migrated=true

[Containments][214][Applets][216][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][214][Applets][216][Applets][229]
immutability=1
plugin=org.kde.plasma.battery

[Containments][214][Applets][216][Applets][230]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][214][Applets][216][Applets][230][Configuration]
PreloadWeight=55

[Containments][214][Applets][216][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][216][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.brightness
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=steam

[Containments][214][Applets][231]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][214][Applets][231][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][214][Applets][231][Configuration][Appearance]
dateFormat=longDate
use24hFormat=0

[Containments][214][Applets][231][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][232]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][214][Applets][232][Configuration][General]
length=50

[Containments][214][Applets][233]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][214][Applets][233][Configuration][General]
length=50

[Containments][214][Applets][234]
immutability=1
plugin=org.kde.plasma.pager

[Containments][214][Applets][234][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][235]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][214][Applets][235][Configuration]
popupHeight=400
popupWidth=560

[Containments][214][Applets][235][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][235][Configuration][General]
launchers=preferred://browser

[Containments][214][Applets][236]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][236][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][237]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][214][Applets][239]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][214][Applets][239][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][214][Applets][239][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][239][Configuration][General]
appNameFormat=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][214][Applets][240]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][240][Configuration]
PreloadWeight=55
popupHeight=433
popupWidth=324

[Containments][214][Applets][242]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][214][Applets][242][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][214][Applets][242][Configuration][General]
iconSpacing=3
launchers=
reverseMode=true
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
taskMaxWidth=Narrow

[Containments][214][General]
AppletOrder=239;236;235;232;242;233;215;234;237;216;231;240

[Containments][26]
ItemGeometries-1600x1000=
ItemGeometries-1646x1029=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=b97267b9-5479-48b7-bc11-487639c372ff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27]
ItemGeometries-1422x800=
ItemGeometries-1600x1000=
ItemGeometries-1670x939=
ItemGeometriesHorizontal=
activityId=b97267b9-5479-48b7-bc11-487639c372ff
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///nix/store/gz4f1wrn9y59prynsc5gkhwnm0czlk5b-plasma-workspace-wallpapers-6.5.4/share/wallpapers/ScarletTree/
SlidePaths=/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][28]
ItemGeometries-1670x939=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=b97267b9-5479-48b7-bc11-487639c372ff
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///nix/store/gz4f1wrn9y59prynsc5gkhwnm0czlk5b-plasma-workspace-wallpapers-6.5.4/share/wallpapers/ColdRipple/
SlidePaths=/nix/store/1a1vfg2cdybadpkk8mpqnw4rsx6wj26b-breeze-6.5.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
