/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar-sway/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"custom/menu",
	"sway/workspaces",
	"clock",
],

"modules-center": [		
	"mpris"	
],
		
"modules-right": [
	"custom/swaync",
	"custom/separator#blank",
	"tray",
	"custom/separator#blank",
	"group/motherboard",
	"pulseaudio",
	"group/laptop",
	"custom/separator#blank",
	"custom/power",					
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},
	
"clock": {
	//"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}
